spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=bill
spring.datasource.password=passpass
host     : 'localhost',
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

